NameVirtualHost *:443
<VirtualHost *:443>
    DocumentRoot /home/unowe/public_html
    ServerName unowe.kro.kr
    ServerAlias www.unowe.kro.kr
    SSLEngine on
    SSLCertificateFile       /etc/ssl/certificate.crt
    SSLCertificateKeyFile    /etc/ssl/private.key
    SSLCertificateChainFile  /etc/ssl/ca_bundle.crt

  <Directory /home/unoweteam/public_html>
   AllowOverride All
   Allow from all
  </Directory>
</VirtualHost>