ServerAdmin   unoweteam@gmail.com
DocumentRoot  /var/www/
ServerName    unowe.kro.kr
ErrorLog      /www/home/logs/error_log
SSLEngine                on
SSLCertificateFile       /etc/ssl/certificate.crt
SSLCertificateKeyFile    /etc/ssl/private.key
SSLCertificateChainFile  /etc/ssl/ca_bundle.crt